{
	"name": "pname-web",
	"version": "0.0.0",
	"main": "index.js",
	"scripts": {
		"clean": "rimraf src/main/resources/static/javascript",
		"build": "webpack --mode=production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/agwlvssainokuni/java-pname.git"
	},
	"author": "",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/agwlvssainokuni/java-pname/issues"
	},
	"homepage": "https://github.com/agwlvssainokuni/java-pname#readme",
	"dependencies": {
		"querystring": "^0.2.1"
	},
	"description": "",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-react-app": "^3.1.2",
		"rimraf": "^3.0.2",
		"webpack": "^5.45.1",
		"webpack-cli": "^4.7.2"
	}
}
